<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_rv_zhuanti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/img_rv_zhuanti"
        android:id="@+id/title_zhaunti"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_below="@id/title_zhaunti"
        android:id="@+id/subtitle"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/subtitle"
        android:gravity="center"
        android:text="0元起"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>