<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="20dp">
    
    <include layout="@layout/layout_titles"></include>
    <!--头像-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="头像"></TextView>
        <ImageView
            android:id="@+id/img_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/img_arrow_right"
            android:background="@drawable/shape_user_head_bg"
            android:layout_marginRight="20dp"></ImageView>
        <ImageView
            android:id="@+id/img_arrow_right"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"></ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--昵称-->
    <include android:id="@+id/item_nickname" layout="@layout/layout_details_item"></include>
    <!--性别-->
    <include android:id="@+id/item_sex" layout="@layout/layout_details_item"></include>
    <!--年龄-->
    <include android:id="@+id/item_age" layout="@layout/layout_details_item"></include>
    <!--签名-->
    <include android:id="@+id/item_sign" layout="@layout/layout_details_item"></include>
    <!--等级-->
    <include android:id="@+id/item_level" layout="@layout/layout_details_item"></include>

</LinearLayout>