<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/img_head"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@mipmap/ic_launcher"></ImageView>
    <TextView
        android:id="@+id/txt_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/img_head"
        app:layout_constraintLeft_toRightOf="@id/img_head"
        android:layout_marginLeft="20dp"
        android:text="昵称"
        android:textSize="18sp"
        android:textColor="#FF5722"
        android:layout_marginTop="5dp"></TextView>
    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/img_head"
        app:layout_constraintLeft_toRightOf="@id/img_head"
        android:layout_marginLeft="20dp"
        android:text="10分钟"
        android:textSize="18sp"
        android:textColor="#616060"
        android:layout_marginBottom="5dp"></TextView>

    <TextView
        android:id="@+id/txt_follow"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="+关注"
        android:textSize="18sp"
        android:textColor="#FF5722"
        android:background="@drawable/shape_border"
        android:gravity="center"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>