<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_parent">
    <include android:id="@+id/layout_userinfo" layout="@layout/layout_strends_userinfo"/>
    <TextView
        android:id="@+id/txt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_userinfo"
        android:gravity="left|top"
        android:textSize="16sp"
        android:text="显示内容"></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_imgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_content"
        android:layout_marginTop="5dp"></androidx.recyclerview.widget.RecyclerView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/recy_imgs">
        <TextView
            android:id="@+id/txt_discuss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_discuss"
            app:layout_constraintRight_toLeftOf="@id/txt_praise"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="14sp"
            android:text="100"
            android:gravity="center"
            android:layout_marginRight="30dp"></TextView>

        <TextView
            android:id="@+id/txt_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_praise"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="14sp"
            android:text="100"
            android:gravity="center"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_common">
        <TextView
            android:id="@+id/txt_praise_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="14sp"
            android:gravity="left|top"
            android:text="嗷嗷，单独"
            android:textColor="#3F739C"
            android:layout_marginTop="5dp"
            android:visibility="gone"></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy_discuss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/txt_praise_users"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>