<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_tips_bg"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:gravity="center"
        android:text="使用协议和隐私协议"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"></TextView>
    <TextView
        android:id="@+id/txt_word"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="18sp"
        android:gravity="top"
        app:layout_constraintTop_toBottomOf="@id/txt_title"
        app:layout_constraintBottom_toTopOf="@id/layout_btns"></TextView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/txt_ok"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="同意"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/shape_tips_ok_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>
        <TextView
            android:id="@+id/txt_cancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="仅浏览"
            android:textColor="#9E9A9A"
            android:textSize="18sp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_ok"
            android:layout_marginTop="20dp"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>