<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintTop_toBottomOf="@id/layout_info"
    android:background="#F3F3F3"
    android:padding="5dp">
        <EditText
            android:id="@+id/txt_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="80dp"
            android:minHeight="35dp"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/txt_send"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_input_bg"/>
        <TextView
            android:id="@+id/txt_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="18sp"
            android:text="发送"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/shape_border_gray"
            android:textColor="@color/color_border_gray"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="5dp"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>