<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.chitchat">
    <uses-permission android:name="android.permission.INTERNET" /> <!-- 获取手机网络状态 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> <!-- 读取sd卡图片 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" /> <!-- SD卡缓存图片 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <application
        android:name=".apps.MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:usesCleartextTraffic="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activitys.web.WebActivity"></activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".HandlerActivity" />
        <activity android:name=".activitys.login.SettingActivitiy" />
        <activity android:name=".activitys.login.LoginActivity"/>
        <activity android:name=".activitys.trends.TrendsActivity"/>
        <activity android:name=".activitys.own.UserDetailsActivity"/>
        <activity android:name=".activitys.own.HeadCropActivity"/>
        <activity android:name=".activitys.own.UserInfoActivity"/>

        <activity
        android:name=".ChatActivity"
        android:windowSoftInputMode="adjustPan|adjustResize" />
        <activity android:name=".IndexActivity"
            android:windowSoftInputMode="adjustResize|stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>